<div class = "page-main two-column">
    {#CONTENT_BLOCK page_heading * (*) Page Heading Content Block - Full Page #}
    <div class = "column half left">
        {#CONTENT_BLOCK left_column_heading * (*) Heading Text Content Block - Left Column #}
        {#CONTENT_BLOCK left_column_main * (*) Main Content Block - Left Column #}
    </div>
    <div class = "column half right">
        {#CONTENT_BLOCK right_column_heading * (*) Heading Content Block - Right Column #}
        {#CONTENT_BLOCK right_column_main * (*) Main Content Block - Right Column #}
    </div>
</div>