<div class = "page-main three-column">
    {#CONTENT_BLOCK page_heading * (*) Page Heading Content Block - Full Page #}
    <div class = "column wide left">
        {#CONTENT_BLOCK left_column_heading * (*) Heading Text Content Block - Left Column #}
        {#CONTENT_BLOCK left_column_main * (*) Main Content Block - Left Column #}
    </div>
    <div class = "column narrow mid">
        {#CONTENT_BLOCK mid_column_heading * (*) Heading Text Content Block - Mid Column #}
        {#CONTENT_BLOCK mid_column_main * (*) Main Content Block - Mid Column #}
    </div>
    <div class = "column narrow right">
        {#CONTENT_BLOCK right_column_heading * (*) Heading Text Content Block - Right Column #}
        {#CONTENT_BLOCK right_column_main * (*) Main Content Block - Right Column #}
    </div>
</div>